apiVersion: appstudio.redhat.com/v1alpha1
kind: Request
metadata:
  labels:
    app.kubernetes.io/name: request
    app.kubernetes.io/instance: request-sample
    app.kubernetes.io/part-of: internal-services-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: internal-services-controller
  name: request-sample
spec:
  foo: scott
